# demo-springboot-vuln-service

jenkins-webhook-and-github-setup/demo-springboot-vuln-service/: Dockerfile  Jenkinsfile  README.md  pom.xml
jenkins-webhook-and-github-setup/demo-springboot-vuln-service/src/main/java/com/example/vulndemo/: VulnDemoApplication.java
jenkins-webhook-and-github-setup/demo-springboot-vuln-service/src/main/java/com/example/vulndemo/api/: StatusController.java
jenkins-webhook-and-github-setup/demo-springboot-vuln-service/src/main/resources/: application.properties
jenkins-webhook-and-github-setup/local-jenkins/: Dockerfile  JenkinsFile  README.md  docker-compose.yml
